journalctl -u nginx
Jan 31 04:52:45 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jan 31 04:52:45 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Jan 31 05:55:36 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Jan 31 05:55:36 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Jan 31 05:55:36 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot 45337094c6194a9d89b1d027b6dc2622 --
Feb 05 17:35:00 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 05 17:35:01 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 05 18:08:29 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 05 18:08:30 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Feb 05 18:08:30 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot ef244708786847129f2e3d0c22270454 --
Feb 06 16:41:30 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 06 16:41:30 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 06 17:09:14 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 06 17:09:15 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Feb 06 17:09:15 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot e8693a68681844958fc3b86bcd112028 --
Feb 06 17:28:46 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 06 17:28:46 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 06 18:30:34 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 06 18:30:34 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Feb 06 18:30:34 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot 0ef128d2c0ba44e7a8b3e7cbf716e9d8 --
Feb 07 03:43:09 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 07 03:43:10 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 07 03:54:27 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 07 03:54:27 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Feb 07 03:54:27 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot a6b12de201cf49938eb2a5349870a4b7 --
Feb 07 03:56:26 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 07 03:56:26 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot db98379b2ea84d28bed6ab741d2b4404 --
Feb 13 02:43:02 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 13 02:43:02 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 13 02:47:53 ip-172-31-24-131 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Feb 13 02:47:53 ip-172-31-24-131 systemd[1]: nginx.service: Deactivated successfully.
Feb 13 02:47:53 ip-172-31-24-131 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
-- Boot ccf74a9858104ef484716260a5bbaf47 --
Feb 13 02:48:09 ip-172-31-24-131 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 13 02:48:09 ip-172-31-24-131 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
